# Android-Custom-Inputbox

./: CHANGELOG.md  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wkb/custominputbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkb/custominputbox/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wkb/custominputbox/: ExampleUnitTest.kt
custominputbox2/: build.gradle
custominputbox2/src/androidTest/java/com/wkb/custominputbox2/: ExampleInstrumentedTest.kt
custominputbox2/src/main/: AndroidManifest.xml
custominputbox2/src/main/java/com/wkb/custominputbox2/: CustomEditText.kt  PatternedViewHelper.java  Typefaces.kt
custominputbox2/src/main/java/com/wkb/custominputbox2/numberkeyboard/: NumberKeyboard.java  NumberKeyboardListener.java  NumberKeyboardPopup.java  SquareFrameLayout.java
custominputbox2/src/main/res/drawable/: ic_backspace_normal.xml  ic_backspace_pressed.xml  ic_check_circle_normal.xml  ic_comma_pressed.xml  key_bg_normal.xml  key_bg_pressed.xml  key_text_color.xml  key_text_color2.xml
custominputbox2/src/main/res/layout/: number_keyboard.xml  number_keyboard_4rows.xml  number_keyboard_4rows_aosp.xml  popup_keyboard.xml
custominputbox2/src/main/res/values/: attrs.xml  strings.xml  styles.xml
custominputbox2/src/main/res/values-v26/: styles.xml
custominputbox2/src/test/java/com/wkb/custominputbox2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
